# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbusers
db.username=root
db.password=lkhgow08owxz5

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update



